/* ---------google foont style---------  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------Common Style------------- */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif; ;
}

.main{
    width: 100%;
    margin-top: 80px;
}

/* Top Banner Style */
.top-conatiner{
    width: 100%;
}


.top-banner{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    background-color: #161616;
    border-radius: 20px;

}
.banner-items{
    width: 50%;
    padding: 60px;
    margin-left: 50px;
}
.banner-title{
   color: #fff;
   font-size: 50px;
}

.banner-info{
  
    color: #FFFFFF;
    font-size: 15px;
}



.banner-btn{
    background-color: crimson;
    border-radius: 4px;
    border: none;
    color: white;
    text-align: center;
    font-size: 27px;
    padding: 20px;
    width: 200px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.5s;
}


.banner-btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.banner-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.banner-btn:hover span {
    padding-right: 25px;
}

.banner-btn:hover span:after {
    opacity: 1;
    right: 0;
}

.banner-btn i{
    margin-left: 10px;
}


.banner-img{
    padding: 10px 10px 0px 10px;
    margin-top: 20px;
    margin-right: 50px;
}

.banner-img img{
    width: 400px;
    height: 450px;
}

/* Main-container Style */
.main-container{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;

}
.link-content{
    width: 100%;
    height: 100%;
    background-color: #161616;
    padding: 30px;
    border-radius: 5px;

}

.link-content a{
    text-decoration: none;
    display: block;
}
#match-link{
    background-color:white;
    color: black;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.2s;
}
#match-link:hover{
    border:3px solid #DD0000;
    transition: 0.5s;
}
#group-link{
    background-color:white;
    color: black;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.2s;
}
#group-link:hover{
    border:3px solid #DD0000;
    transition: 0.5s;
}
#blog-link{
    background-color:#DD0000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

/* Blog content Style */


.blog-content{
    margin-left: 60px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
}

.blogs{
    width: 250px;
    display: block;
    border: 1px solid #E8E8E8;
    border-radius: 10px;

}
.blogs img{
    width: 250px;
    height: 140px;
}

.blog-info{
    padding: 15px 15px 0px 15px;
}

.blog-btn{
    padding: 5px 20px;
}

.blog-title{
    font-size: 14px;
}

.duration-comment{
    padding: 0px 15px 15px 15px;
}

.fa-message{
    margin: 30px;
}

.duration-comment span{
    margin-left: 5px;
}

/* Footer Style */

footer{
    height: 300px;
    margin-top: 50px;
    background-color: #161616;
    color: #fff;
    text-align: center;
}
.footer-content{
    margin:0px 150px;
    padding-top: 40px;
    height: 200px;
}
.footer-title{
    font-size: 40px;
    font-weight: bold;
}
.footer-content a{
    text-decoration: none;
    color: #B9B9B9;
    margin: 30px ;
    font-size: 14px;
}
.social-icon i{
    margin: 10px 20px;
}

/* --------------------------------------
upcoming match style
------------------------------------------------  */
#match-link-color{
    background-color:#DD0000;
    color: white;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 10px;
    transition: 0.2s;
}
#blog-link-color,#group-link-color{
    background-color:white;
    color: black;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.2s;
}
#blog-link-color:hover,#group-link-color:hover{
    border:3px solid #cc08f3;
    transition: 0.5s;
}
.match-content{
    margin-left: 20px;
}
.match-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.matches{
    width: 240px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 35px  30px 50px 30px;
}
.matches img{
    width: 100px;
    height: 60px;
    margin: 0px 20px;
}
.flags{
    display: flex;
    justify-content: center;
}
.match-info{
    text-align: center;
}
.match-detail{
    color: #4D4D4D;
    font-size: 16px;
}

/* --------------------------------------
All group style
------------------------------------------------  */
.group-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin-left: 20px;
}
#link-color{
    background-color:white;
    color: black;
    padding: 10px 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    transition: 0.2s;
}
#link-color:hover{
    border:3px solid #3308f3;
    transition: 0.5s;
}
#group-color{
    background-color:#DD0000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.group-heading{
    text-align: center;
    font-size: 30px;
    color: blue;
}
.groups{
    width: 240px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 35px  30px 50px 30px;
    align-items: center;
    background-color: lightgray;
}
.group-name a {
    display: block;
    text-decoration: none;
    color: #161616;
    font-size: 20px;
    text-align: center;
}

/* -----todays match style all group---  */
.today-match-container{
    background-color: lightsteelblue;
    margin: 0px 100px;
    border-radius: 20px;
}
.heading-title{
    font-size: 40px;
    text-align: center;
    color: #DD0000;
    margin-top: 100px;
}
.today-match{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin-left: 100px;
    padding-bottom: 20px;
}

/* ---------------------------------------------
       footer  style
----------------------------------------- */

footer{
    height: 300px;
    margin-top: 50px;
    background-color: #161616;
    color: #fff;
    text-align: center;
}
.footer-content{
    margin:0px 150px;
    padding-top: 40px;
    height: 200px;
}
.footer-title{
    font-size: 40px;
    font-weight: bold;
}
.footer-content a{
    text-decoration: none;
    color: #B9B9B9;
    margin: 30px ;
    font-size: 14px;
}
.social-icon i{
    margin: 10px 20px;
}

/* ----------------------------------------------
          media query style mobile device
----------------------------------------------- -- */
@media only screen and  (max-width:688px) {
    .top-conatiner,.top-banner,.main-section{
        width:100%;
        margin: 0;
        align-items: center;
    }
    .top-banner,.main-container{
        flex-direction: column;
        align-items: center;
    }
    .banner-title{
        font-size: 20px;
    }
    .banner-info{
        font-size: 8px;
    }
    .banner-img img{
        width: 350px;
        height: 400px;
        margin-top: 5px;
    }
    .main-container{
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .link-content{
        margin-left: 55px;
        background-color: white;
    }
    .today-match-container{
        width: 300px;
        background-color: #fff;
        align-items: center;
        margin-left: -5%;
        margin-right:0px;
    }
    .heading-title{
        font-size: 25px;
        margin-left: 120px;
    }
    .blog-content,.match-content,.group-content,.today-match{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
       width:100%;
       height: 100%;
    }
    .footer-content a{
        display: block;
    }
    .social-icon i{
       margin-top: 60%;
    }
    
}
/* ----------------------------------------------
          media query style tablet device
----------------------------------------------- -- */
@media only screen and  (min-width:689px)  and (max-width:992px){
    .top-conatiner,.main-container,.top-banner{
        width:100%;
        align-items: center;
        margin: 0px;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-info{
        font-size: 12px;
    }
    .main-container{
        flex-direction: column;
        margin-left: 0;
    }
    .link-content {
        width: 300px;
        margin-right: 200px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 15px;
    }
    #match-link,#group-link,#link-color{
        width: 150px;
        height: 30px;
        border: 1px solid gray;
    }
    #blog-link,#group-color{
        width: 150px;
        height: 30px;
    }
    #group-link-color,#blog-link-color{
        width: 150px;
        height: 30px;
        border: 1px solid gray;
    }
    #match-link-color{
        width: 150px;
        height: 30px;
    }
    .blog-content,.match-content,.group-content,.today-match{
        grid-template-columns: repeat(2,1fr) ;
        margin-left: 100px;
    }
    .today-match-container{
        width: 100%;
        background-color: #fff;
        align-items: center;
        margin-left: 5%;
        margin-right:0px;
    }
    footer{
        width:100%;
        margin-left: 100px;
     }

}

